{
  "name": "@__SCOPE__/suite",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 9100",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:bundle": "node ./scripts/assert-module-split.mjs",
    "test:e2e": "playwright test",
    "lint": "eslint --max-warnings=0",
    "typecheck": "tsc --noEmit && tsc --noEmit -p e2e/tsconfig.json",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@__SCOPE__/config": "workspace:*",
    "@__SCOPE__/module-example": "workspace:*",
    "@__SCOPE__/rbac": "workspace:*",
    "@cloudflare/vite-plugin": "^1.26.0",
    "@sentry/react": "^10.53.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "5.100.10",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@trpc/client": "^11.17.0",
    "better-auth": "^1.6.11",
    "lucide-react": "^0.545.0",
    "posthog-js": "^1.373.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.76.0",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@__SCOPE__/rpc": "workspace:*",
    "@__SCOPE__/types": "workspace:*",
    "@__SCOPE__/ui": "workspace:*",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.20.0",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.70.0"
  }
}
